<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>食材情報</title>

</head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ede4cd;
            margin: 0;
            padding: 0;
        }
        
        .header {
            background-color: #f7bd8f;
            color: white;
            padding: 15px 20px;
            justify-content: space-between;
            align-items: center;
            font-size: 30px;
            font-weight: bold;
            border-radius: 10px 10px 0 0;
        }


        .user {
            text-align: right;
            margin: 10px 20px;
            font-size: 20px;
            font-weight: bold;
        }

        .work {
            text-align: right;
            margin: 10px 20px;
            font-size: 20px;
            font-weight: bold;
        }

        .date {
            text-align: right;
            margin: 10px 20px;
            font-size: 25px;
            font-weight: bold;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        
        h1 {
            position: relative;
            color: #158b2b;
            font-size: 35px;
            padding: 10px 0;
            text-align: center;
            margin: 1em 0;
          }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        
        tr:nth-child(even) {
            background-color: #e9ecef;
        }
        
        .btn-back {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #6c757d;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        
        .back-container {
            text-align: center;
            margin-top: 20px;
        }

        .btn-back:hover {
            background-color: #5a6268;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
            color: #666;
        }
    </style>
<body>
    <div class="header">
        <div>フレストラント</div>
        <div class="user">{{ user.store_name }}</div> <!--ログイン中のアカウントを表示-->         
        <div class="work">{{ work_status }}</div> <!-- 営業状態を表示 -->
    </div>
    <div class="date">{{ current_date }}</div> <!-- 日付を表示 -->  
    <div class="container">
        <h1>食材情報</h1>
        <table>
            <tr>
                <td><strong>食材名</strong></td>
                <td>{{ food.name }}</td>
            </tr>
            <tr>
                <td><strong>種類</strong></td>
                <td>{{ food.category }}</td>
            </tr>
            <tr>
                <td><strong>原価</strong></td>
                <td>{{ food.cost }}</td>
            </tr>
            <tr>
                <td><strong>数量</strong></td>
                <td>{{ food.quantity }}</td>
            </tr>
            <tr>
                <td><strong>納期（日数）</strong></td>
                <td>{{ food.delivery_days }}日</td>
            </tr>
            <tr>
                <td><strong>賞味・消費期限</strong></td>
                <td>{{ food.expiration_date_jp }}</td>
            </tr>
            <tr>
                <td><strong>説明</strong></td>
                <td>{{ food.description }}</td>
            </tr>
        </table>
        <div class="back-container">
        <a href="{% url 'food_list' %}" class="btn-back">一覧に戻る</a>
    </div>
</div>
    <div class="footer">© 2025 フレストラント</div>
</body>
</html>
