<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ホーム画面</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ede4cd;
            margin: 0;
            padding: 0;
        }
        
        .header {
            background-color: #f7bd8f;
            color: white;
            padding: 15px 20px;
            justify-content: space-between;
            align-items: center;
            font-size: 30px;
            font-weight: bold;
            border-radius: 10px 10px 0 0;
        }


        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            position: relative;
            color: #158b2b;
            font-size: 35px;
            padding: 10px 0;
            text-align: center;
            margin: 1em 0;
          }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .button {
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: white;
            background-color: #28a745;
            font-size: 16px;
            font-weight: bold;
            border-radius: 10px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #218838;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
        <div class="header">
            <div class="title">フレストラント</div>
        </div>    
    <div class="container">

        <h1>ホーム</h1>

        <div class="button-container">
            <a href="{% url 'login' %}" class="button">ログイン</a>
            <a href="{% url 'signup' %}" class="button">新規登録</a>
        </div>


    </div>
        <div class="footer">
            © 2025 フレストラント
        </div>    
</body>
</html>
