<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>営業終了の確認画面</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ede4cd;
            margin: 0;
            padding: 0;
        }
        
        .header {
            background-color: #f7bd8f;
            color: white;
            padding: 15px 20px;
            justify-content: space-between;
            align-items: center;
            font-size: 30px;
            font-weight: bold;
            border-radius: 10px 10px 0 0;
        }


        .user {
            text-align: right;
            margin: 10px 20px;
            font-size: 20px;
            font-weight: bold;
        }

        .work {
            text-align: right;
            margin: 10px 20px;
            font-size: 20px;
            font-weight: bold;
        }

        .date {
            text-align: right;
            margin: 10px 20px;
            font-size: 25px;
            font-weight: bold;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            position: relative;
            color: #158b2b;
            font-size: 35px;
            padding: 10px 0;
            text-align: center;
            margin: 1em 0;
          }
        .small-text {
            font-size: 18px;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .button {
            width: 120px;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: white;
            background-color:#82ae46;
            font-size: 15px;
            font-weight: bold;
            border-radius: 10px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #218838;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #666;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="title">フレストラント</div>
        <div class="user">{{ user.store_name }}</div> <!--ログイン中のアカウントを表示-->         
        <div class="work">{{ work_status }}</div> <!-- 営業状態を表示 -->
    </div>
    <div class="date">{{ current_date }}</div> <!-- 日付を表示 -->  
    <div class="container">
        <h1>営業を終了します</h1>
        <p class="small-text">よろしいですか？</p>

        <!-- ボタンを横並びに配置するコンテナ -->
        <div class="button-container">
            <a href="{% url 'work_end_ok' %}" class="button">はい</a>
            <a href="{% url 'main_page' %}" class="button">いいえ</a>
        </div>
    </div>
    <div class="footer">© 2025 フレストラント</div>
</body>
</html>