<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注文完了画面</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ede4cd;
            margin: 0;
            padding: 0;
        }
        
        .header {
            background-color: #f7bd8f;
            color: white;
            padding: 15px 20px;
            justify-content: space-between;
            align-items: center;
            font-size: 30px;
            font-weight: bold;
            border-radius: 10px 10px 0 0;
        }


        .user {
            text-align: right;
            margin: 10px 20px;
            font-size: 20px;
            font-weight: bold;
        }
    
        .work {
            text-align: right;
            margin: 10px 20px;
            font-size: 20px;
            font-weight: bold;
        }
    
        .date {
            text-align: right;
            margin: 10px 20px;
            font-size: 25px;
            font-weight: bold;
        }
    

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            position: relative;
            color: #158b2b;
            font-size: 35px;
            padding: 10px 0;
            text-align: center;
            margin: 1em 0;
          }

        p {
            font-size: 18px;
            text-align: center;
            color: #28a745;
            margin-bottom: 20px;
        }

        .btn {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            background-color: #007bff;
            color: white;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .footer {
            text-align: center;
            font-size: 14px;
            color: #666;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div>フレストラント</div>
        <div class="user">{{ user.store_name }}</div> <!--ログイン中のアカウントを表示-->         
        <div class="work">{{ work_status }}</div> <!-- 営業状態を表示 -->
    </div>
    <div class="date">{{ current_date }}</div> <!-- 日付を表示 --> 
    <div class="container">
        <h1>注文完了</h1>
        <p>ご注文ありがとうございました！</p>
        <div style="text-align: center;">
            <a href="{% url 'order' %}" class="btn">注文ページに戻る</a>
        </div>
    </div>
    <div class="footer">© 2025 フレストラント</div>
</body>
</html>
